<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane fx:id="AddStudentToCourseMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AddStudentGui">
   <children>
      <ComboBox fx:id="StudentsList" layoutX="225.0" layoutY="71.0" prefWidth="150.0" promptText="Students" />
      <ComboBox fx:id="CoursesList" layoutX="225.0" layoutY="160.0" prefWidth="150.0" promptText="Courses" />
      <Button fx:id="ExeAddStudent" layoutX="248.0" layoutY="269.0" mnemonicParsing="false" onAction="#AddStudent" text="Add Student" />
      <Button fx:id="BackButton" layoutX="29.0" layoutY="333.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</Pane>
