<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField layoutX="226.0" layoutY="54.0" />
      <Label layoutX="83.0" layoutY="58.0" text="Insert Assignment Grade:" />
      <Label layoutX="83.0" layoutY="105.0" text="Insert your comments: " />
      <TextArea layoutX="226.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="UploadFile" layoutX="426.0" layoutY="338.0" mnemonicParsing="false" onAction="#UploadFile" text="Upload File" />
      <Button fx:id="Back" layoutX="174.0" layoutY="338.0" mnemonicParsing="false" onAction="#Back" text="Back" />
   </children>
</Pane>
