<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MakeEvaluationGUI">
   <children>
      <TextField fx:id="txtGrade" layoutX="226.0" layoutY="54.0" onAction="#Grade" />
      <Label layoutX="83.0" layoutY="58.0" text="Insert Assignment Grade:" />
      <Label layoutX="83.0" layoutY="105.0" text="Insert your comments: " />
      <TextArea fx:id="txtCmnts" layoutX="226.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" />
      <Button fx:id="btnChoose" layoutX="450.0" layoutY="289.0" mnemonicParsing="false" onAction="#ChooseFile" text="Choose File" />
      <Button fx:id="btnBack" layoutX="174.0" layoutY="338.0" mnemonicParsing="false" onAction="#getbtnBack" text="Back" />
      <Button fx:id="btnOK" layoutX="424.0" layoutY="338.0" mnemonicParsing="false" onAction="#OK" text="OK" />
   </children>
</Pane>
