<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane fx:id="Menu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="456.0" prefWidth="675.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.SecretaryMenuController">
   <children>
      <Button fx:id="OpenNewSemester" layoutX="45.0" layoutY="54.0" mnemonicParsing="false" onAction="#DisplayOpenNewSemester" text="Open New Semester" />
      <Button fx:id="ShowRequestStatus" layoutX="354.0" layoutY="54.0" mnemonicParsing="false" onAction="#DisplayShowRequestStatus" text="Show Request Status" />
      <Button fx:id="DefineNewClass" layoutX="45.0" layoutY="122.0" mnemonicParsing="false" onAction="#DisplayDefineNewClass" text="Define New Class" />
      <Button fx:id="AttributeStudentToClass" layoutX="354.0" layoutY="122.0" mnemonicParsing="false" onAction="#DisplayAttributeStudentToClass" text="Attribute Student To Class" />
      <Button fx:id="AddTeacherDuringSemester" layoutX="45.0" layoutY="193.0" mnemonicParsing="false" onAction="#DisplayAddTeacherDuringSemester" text="Add Teacher During Semester" />
      <Button fx:id="RemoveTeacherDuringSemester" layoutX="354.0" layoutY="193.0" mnemonicParsing="false" onAction="#DisplayRemoveTeacherDuringSemester" text="Remove Teacher During Semester" />
      <Button fx:id="AddStudentToCourse" layoutX="45.0" layoutY="260.0" mnemonicParsing="false" onAction="#DisplayAddStudentToCourse" text="Add Student To Course" />
      <Button fx:id="RemovStudentFromCourse" layoutX="354.0" layoutY="260.0" mnemonicParsing="false" onAction="#DisplayRemovStudentFromCourse" text="Remove Student From Course" />
   </children>
</Pane>
