<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TeacherMenuController">
   <children>
      <Button fx:id="InsertNewAssignment1" layoutX="93.0" layoutY="57.0" mnemonicParsing="false" onAction="#InsertNewAssignment" text="Insert new assignment" />
      <Button fx:id="CheckAssignment1" layoutX="93.0" layoutY="98.0" mnemonicParsing="false" onAction="#CheckAssignment" text="Check assignment" />
      <Button fx:id="ShowRequestStatus1" layoutX="93.0" layoutY="139.0" mnemonicParsing="false" onAction="#ShowRequestStatus" text="Show request status" />
   </children>
</Pane>
